# shiro_demo

./: HELP.md  pom.xml  shiro.sql
src/main/docker/: Dockerfile
src/main/java/com/example/shiro/controller/: TestController.java
src/main/java/com/example/shiro/entity/: Role.java  User.java
src/main/java/com/example/shiro/mapper/: RoleMapper.java  UserMapper.java
src/main/java/com/example/shiro/service/: RoleService.java  UserService.java
src/main/java/com/example/shiro/service/impl/: RoleServiceImpl.java  UserServiceImpl.java
src/main/java/com/example/shiro/utils/: MyRealm.java  ShiroConfig.java
src/main/resources/: application.properties  user.ini
src/main/resources/mappers/: RoleMapper.xml  UserMapper.xml
src/main/resources/templates/: 400.ftl  del.ftl  index.ftl  login.ftl  update.ftl
src/test/java/com/example/shiro/: ShiroApplicationTests.java
